{
  "pages": [
    "page/index",
    "page/cricle/cricle",
    "page/button/button",
    "page/list/list",
    "page/input/input",
    "page/slider/slider",
    "page/uploader/uploader",
    "page/article/article",
    "page/badge/badge",
    "page/flex/flex",
    "page/footer/footer",
    "page/gallery/gallery",
    "page/grid/grid",
    "page/icons/icons",
    "page/loadmore/loadmore",
    "page/panel/panel",
    "page/preview/preview",
    "page/progress/progress",
    "page/actionsheet/actionsheet",
    "page/dialog/dialog",
    "page/msg/msg",
    "page/msg/msg_success",
    "page/msg/msg_fail",
    "page/picker/picker",
    "page/toast/toast",
    "page/navbar/navbar",
    "page/tabbar/tabbar",
    "page/searchbar/searchbar"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "遇见广金",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/icon1_h.png",
        "iconPath": "images/icon1.png",
        "pagePath": "page/index",
        "text": "遇见"
      },
      {
        "selectedIconPath": "images/icon2_h.png",
        "iconPath": "images/icon2.png",
        "pagePath": "page/cricle/cricle",
        "text": "广金圈"
      },
      {
        "selectedIconPath": "images/icon3_h.png",
        "iconPath": "images/icon3_h.png",
        "pagePath": "page/grid/grid",
        "text": "发布"
      },
      {
        "selectedIconPath": "images/icon4_h.png",
        "iconPath": "images/icon4.png",
        "pagePath": "page/gallery/gallery",
        "text": "消息"
      },
      {
        "selectedIconPath": "images/icon5_h.png",
        "iconPath": "images/icon5.png",
        "pagePath": "page/tabbar/tabbar",
        "text": "我的"
      }
    ]
  },
  "debug": true
}