{
  "pages": [
    "page/index/index",
    "page/collect/index",
    "page/info/index",
    "page/index",
    "page/dorm/index",
    "page/info/infodetail",
    "page/servicePhone/index",
    "page/user/index",
    "page/score/index",
    "page/login/index",
    "page/lessonTable/index",
    "page/study/index",
    "page/body/result",
    "page/book/index",
    "page/body/query",
    "page/find/bdetail",
    "page/cricle/cricle",
    "page/publish/publish",
    "page/cricleDetail/cricleDetail"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "广金小工具",
    "navigationBarBackgroundColor": "#6981ea",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  
  "debug": true
}